[HGEFONT]

Bitmap=font.png

Char=" ",1,1,3,19,-1,6
Char="!",5,1,3,19,0,0
Char=""",9,1,5,19,0,-1
Char="#",15,1,8,19,-1,-1
Char="$",24,1,8,19,-1,-1
Char="%",33,1,11,19,-1,0
Char="&",45,1,8,19,0,0
Char="'",54,1,3,19,0,-1
Char="(",58,1,5,19,0,-1
Char=")",64,1,5,19,-1,0
Char="*",70,1,7,19,-1,-2
Char="+",78,1,7,19,0,0
Char=",",86,1,3,19,0,0
Char="-",90,1,5,19,-1,0
Char=".",96,1,3,19,0,0
Char="/",100,1,5,19,-1,-1
Char="0",106,1,7,19,-1,0
Char="1",114,1,5,19,0,1
Char="2",120,1,6,19,0,0
Char="3",1,21,6,19,0,0
Char="4",8,21,7,19,0,-1
Char="5",16,21,7,19,-1,0
Char="6",24,21,7,19,-1,0
Char="7",32,21,7,19,0,-1
Char="8",40,21,6,19,0,0
Char="9",47,21,6,19,0,0
Char=":",54,21,3,19,0,0
Char=";",58,21,4,19,-1,0
Char="<",63,21,7,19,0,0
Char="=",71,21,7,19,0,0
Char=">",79,21,7,19,0,0
Char="?",87,21,7,19,0,-1
Char="@",95,21,12,19,0,0
Char="A",108,21,10,19,-1,-1
Char="B",1,41,8,19,0,0
Char="C",10,41,9,19,-1,0
Char="D",20,41,9,19,-1,0
Char="E",30,41,8,19,0,0
Char="F",39,41,7,19,0,0
Char="G",47,41,9,19,0,0
Char="H",57,41,8,19,0,0
Char="I",66,41,3,19,0,0
Char="J",70,41,7,19,-1,0
Char="K",78,41,8,19,0,0
Char="L",87,41,7,19,0,-1
Char="M",95,41,9,19,0,0
Char="N",105,41,8,19,0,0
Char="O",114,41,9,19,0,0
Char="P",1,61,8,19,0,0
Char="Q",10,61,9,19,0,0
Char="R",20,61,9,19,0,-1
Char="S",30,61,8,19,0,0
Char="T",39,61,9,19,-1,-1
Char="U",49,61,8,19,0,0
Char="V",58,61,9,19,0,-1
Char="W",68,61,12,19,0,-1
Char="X",81,61,9,19,-1,0
Char="Y",91,61,9,19,-1,0
Char="Z",101,61,8,19,-1,0
Char="[",110,61,4,19,0,-1
Char="\",115,61,5,19,-1,-1
Char="]",121,61,4,19,-1,0
Char="^",1,81,7,19,-1,-1
Char="_",9,81,8,19,-1,-1
Char="`",18,81,4,19,0,0
Char="a",23,81,7,19,-1,0
Char="b",31,81,7,19,-1,0
Char="c",39,81,7,19,-1,0
Char="d",47,81,7,19,-1,0
Char="e",55,81,7,19,-1,0
Char="f",63,81,4,19,0,-1
Char="g",68,81,7,19,-1,0
Char="h",76,81,7,19,-1,0
Char="i",84,81,3,19,0,0
Char="j",88,81,4,19,-1,0
Char="k",93,81,7,19,0,-1
Char="l",101,81,3,19,0,0
Char="m",105,81,9,19,0,0
Char="n",115,81,7,19,-1,0
Char="o",1,101,8,19,-2,0
Char="p",10,101,7,19,-1,0
Char="q",18,101,7,19,-1,0
Char="r",26,101,5,19,0,-1
Char="s",32,101,7,19,-1,0
Char="t",40,101,5,19,-1,-1
Char="u",46,101,7,19,-1,0
Char="v",54,101,7,19,-1,0
Char="w",62,101,10,19,-1,-1
Char="x",73,101,7,19,-1,0
Char="y",81,101,7,19,-1,0
Char="z",89,101,7,19,-1,0
Char="{",97,101,5,19,-1,0
Char="|",103,101,3,19,0,0
Char="}",107,101,5,19,-1,0
Char="~",113,101,8,19,-1,0
